<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .home{
    min-height: 100vh;
    padding-top: 7rem;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(../images/header-bg.jpg) center/cover no-repeat;
    background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/header-bg.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/header-bg.jpg) center/cover no-repeat;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #fff;
    text-align: center;
}
.edit{
    padding-left: 600px;
    padding-right: 300px;
    text-align: center;
    width: 400px;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(205, 209, 167);
    text-align: center;

}
img:hover{
    border-radius: 10px 100px / 190px;
    transition: .5s ease;
    
}
img{
    height:600px
}
    </style>
</head>
<body >
    <div class="home">
        
        <h1>Take only memories, Leave only footprints</h1>
        <div class="edit">

          
        
        
    </div> </div>
</body>
</html>