<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <title>Tourism</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
           background: rgb(219,226,226);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            
            display: inline-block;
            width:320px;
            height: 290px;
            border-radius: 50px;
            padding-left: 20px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
        img:hover{
            transform: scale(0.99);
            opacity:70%;
            
        }
        .edit{
            padding-right: 190px;
            padding-left: 190px;
        }
        
    </style>
  </head>
  <body>
    <form action="/sub_login" method="post">
    <section class="Form my-4 mx-5">
      <div class="container">
        <div class="edit">
        <div class="row no-gutters">
            <div class="col-lg-5" style="padding-top:70px;">
                
                <img  src="https://csrbox.org/news/1614081082Rural%20India.jpg" class="" alt="">
            </div>
            
            <div class="col-lg-7 px-5 pt-5">
                <h3 class ="font-weight-bold py-3">Welcome</h3>
                <h4>Log in to your account!</h4>
                <form>
                    <div class="form-row">
                        <div class="col-lg-9">
                            <input name="email" type="email" placeholder="Email-Address" class="form-control my-2 p-4">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-9">
                            <input name="password" type="password" placeholder="****" class="form-control my-3 p-4">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7" style="
                        padding-left:40px">
                            <button type="submit" class="btn1 mt-3 mb-5">Login</button>
                        </div>
                    </div>
                    <a href="#">Forgot Password</a>
                    <p>Don't have an account? <a href="#">Register here</a></p>
                </form>
            </div></div>
        </div>
      </div>  
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</form>  
</body>
</html>